.Directions{
    margin: 2px auto;
    padding: 3px;

}

.butts{
    margin-right: 10px;
}

.heading{
    font-weight: bold;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.Modal {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    height: 70%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 20%;
    top: 3%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    overflow-y: scroll;
}

.Modal::-webkit-scrollbar {
    width: 15px;
}
    
.Modal::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
    
.Modal::-webkit-scrollbar-thumb {
    background:darkgray; 
    border-radius: 10px;
}
    
.Modal::-webkit-scrollbar-thumb:hover {
    background:rgb(54, 56, 58); 
}

@media (min-width: 600px) {
    .Modal {
        width: 500px;
        left: calc(50% - 250px);
    }
}
  